<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dku-H1-MOg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="25Z-GF-Ljq">
            <objects>
                <viewController id="9Mn-VH-py0" customClass="PostDetailViewController" customModule="Redditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFV-C5-8cF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-Wk-EjK">
                                <rect key="frame" x="186" y="437.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzs-Wk-EjK" firstAttribute="centerX" secondItem="WFV-C5-8cF" secondAttribute="centerX" id="APR-Ph-p1L"/>
                            <constraint firstItem="yzs-Wk-EjK" firstAttribute="centerY" secondItem="WFV-C5-8cF" secondAttribute="centerY" id="CF2-Zj-sgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9x-eY-ljH"/>
                    </view>
                    <navigationItem key="navigationItem" id="zum-Xv-Agn"/>
                    <connections>
                        <outlet property="titleLabel" destination="yzs-Wk-EjK" id="GMr-ie-Gtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28U-Z7-90k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="171"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MmT-Lx-M9C">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8w0-XT-fiz" customClass="PostsTableViewController" customModule="Redditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="flE-vh-W1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="RGe-Xk-KCr" style="IBUITableViewCellStyleDefault" id="7F6-bN-Kad">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7F6-bN-Kad" id="rmT-hA-YyT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGe-Xk-KCr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jCe-c2-ei9" kind="showDetail" id="tYh-FJ-bYY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8w0-XT-fiz" id="Lmq-ez-azQ"/>
                            <outlet property="delegate" destination="8w0-XT-fiz" id="Ivl-LR-NWd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kME-hD-zgk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko4-JG-nhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lms-PJ-BJR">
            <objects>
                <navigationController id="66x-hI-m4b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vpp-tf-MFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8w0-XT-fiz" kind="relationship" relationship="rootViewController" id="dfu-Q1-IoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUf-gF-OA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-595"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oo8-Az-wtD">
            <objects>
                <splitViewController id="Dku-H1-MOg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="66x-hI-m4b" kind="relationship" relationship="masterViewController" id="ezR-Un-Psy"/>
                        <segue destination="jCe-c2-ei9" kind="relationship" relationship="detailViewController" id="OIa-6C-ZBj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zS-Bu-wHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeK-kI-lvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCe-c2-ei9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LA7-c5-QcU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7g-2p-hM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Mn-VH-py0" kind="relationship" relationship="rootViewController" id="CO8-kq-NOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc5-LC-Y0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="171"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OIa-6C-ZBj"/>
    </inferredMetricsTieBreakers>
</document>
